<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico">

    <title>10X Deals from Loogart</title>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-0 box-shadow text-white" style="background-color:#111">
        <h5 class="my-0 mr-md-auto font-weight-normal"><b>10<span style="color:red">X</span> DEALS</b> from <a href="http://loogart.com" target="_blank" style="color:#F55B5A!important"><b style="color:#F55B5A">Loogart</b></a></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-white" href="#loogmoji">Loogmoji</a>
            <a class="p-2 text-white" href="#illustration">Illustration</a>
            <a class="p-2 text-white" href="#animation">Animation</a>
            <a class="p-2 text-white" href="#websites">Websites</a>
        </nav>
        <a class="btn btn-primary" href="mailto:chris@loogart.com">Need custom work?</a>
    </div>

    <section id="loogmoji">
        <img class="img-fluid img-banner" src="./img/grant-cardone-loogmoji-live.jpg">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
<!--            <h3><mark>SPECIAL 10X DEAL</mark></h3>-->
            <h1 class="display-4 font-weight-bold mb-3">Loogmoji</h1>
            <h2>The next avatar.</h2>
            <p class="lead">Why does Grant Cardone love his Loogmoji? It is a bold and personalized piece of art that portrays who you are with minimal lines. Get yours today.</p>
        </div>
        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./img/nacho-libre.jpg" alt="Original Loogmoji">
                    <div class="card-body">
                        <h4 class="mb-2 font-weight-normal">Original</h4>
                        <h1 class="card-title pricing-card-title">$249</h1>
                        <p class="font-weight-light"><s>Regular $349</s></p>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Personalized Portrait</li>
                            <li>Print High Res Files</li>
                            <li>Social Media Graphics</li>
                            <li>Artwork Ownership</li>
                        </ul>
                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="A782CBTMPTYZ4">
                            <input type="submit" value="Buy now" name="submit" title="PayPal - The safer, easier way to pay online!" class="btn btn-lg btn-block paypal_btn_1">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>
                    </div>
                </div>
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./img/nacho-libre.gif" alt="Animated Loogmoji">
                    <div class="card-body">
                        <h4 class="mb-2 font-weight-normal">Animated</h4>
                        <h1 class="card-title pricing-card-title">$499</h1>
                        <p class="font-weight-light"><s>Regular $549</s></p>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b>Everything from <i>Original</i></b></li>
                            <li>+ 5-sec. Animated Loop</li>
                            <li>+ Movie file</li>
                            <br>
                        </ul>
                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="GGKZ3XPJD2S5A">
                            <input type="submit" value="Buy now" name="submit" title="PayPal - The safer, easier way to pay online!" class="btn btn-lg btn-block paypal_btn_1">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>
                    </div>
                </div>
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./img/fine-art-loogmoji-canvas.jpg" alt="Fine Art Loogmoji">
                    <div class="card-body">
                        <h4 class="mb-2 font-weight-normal">Fine Art</h4>
                        <h1 class="card-title pricing-card-title">$649</h1>
                        <p class="font-weight-light"><s>Regular $749</s></p>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li><b>Everything from <i>Original</i></b></li>
                            <li>+ Printed on 16"x16" Canvas</li>
                            <li>+ Shipped to your Doorstep</li>
                            <br>
                        </ul>
                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="Q88EVSRXUTUQG">
                            <input type="submit" value="Buy now" name="submit" title="PayPal - The safer, easier way to pay online!" class="btn btn-lg btn-block paypal_btn_2">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="illustration">
        <img class="img-fluid img-banner" src="./img/frames.jpg">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4 font-weight-bold mb-3">Illustration</h1>
            <h2>Bold and unique.</h2>
            <p class="lead">Loogart has worked with industry leaders to create stunning illustrations and artwork. With a unique style, many brands such as Starbucks, Swiffer, car2go and Yellow Pages have partnered up with Loogart. </p>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="col-sm-6 mb-3 text-center">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./img/car2go-cityline-by-loogart.jpg" alt="Original Loogmoji">
                    <div class="card-body">
                        <h4 class="mb-2 font-weight-normal">Custom Illustration</h4>
                        <h1 class="card-title pricing-card-title">Get a quote</h1>
                        <p>Every illustration is different. Please contact Loogart to get an accurate quote.</p>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary" src="mailto:chris@loogart.com">Contact us</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="animation" class="text-white" style="background-color:#111;">
        <!--        <img class="img-fluid img-banner" src="./img/.jpg">-->
        <iframe width="100%" height="620" src="https://www.youtube.com/embed/K3lioMKxyHU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4 font-weight-bold mb-3">Motion Graphics</h1>
            <h2>Animate your brand.</h2>
            <p class="lead">An image is worth a thousand words. An animated image is, well... you do the math. We create Explainer Videos for your products, awesome GIFs for the web and micro-animations for user interfaces.</p>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="col-sm-6 mb-3 text-center">
                <div class="card mb-4 box-shadow text-white" style="background-color: #222">
                    <img class="card-img-top" src="./img/movie-mini-movie.gif" alt="Motion graphics by Loogart">
                    <div class="card-body">
                        <h4 class="mb-2 font-weight-normal">Custom Animation</h4>
                        <h1 class="card-title pricing-card-title">Get a quote</h1>
                        <p>Every animation project is different. Please contact Loogart to get an accurate quote.</p>
                        <button type="button" class="btn btn-lg btn-block btn-primary" src="mailto:chris@loogart.com">Contact us</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="websites">
        <img class="img-fluid img-banner" src="./img/mockup-website-loogart.jpg">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4 font-weight-bold mb-3">Websites</h1>
            <h2>Your Brand on the Internet.</h2>
            <p class="lead">In 2017, 237 million people accessed the internet through their mobile phone. Today, it is critical to have a solid web presence to grow your business. Internet users trust beautifully crafted, well designed and user friendly websites. We will build you a website to reflect your brand, or modernize it to <b>increase your sales</b>.</p>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="col-sm-6 mb-3 text-center">
                <div class="card mb-4 box-shadow">
                    <div class="card-img-overflow">
                        <img class="card-img-top" style="width:50%" src="./img/website-mobile.png" alt="Web design by Loogart">
                    </div>
                    <div class="card-body">
                        <h4 class="mb-2 font-weight-normal">Web Design</h4>
                        <h1 class="card-title pricing-card-title">Get a quote</h1>
                        <p>Every website is different. You might need a simple landing page or an online shop. Get a quote.</p>
                        <button type="button" class="btn btn-lg btn-block btn-primary" src="mailto:chris@loogart.com">Contact us</button>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="container">
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mb-2" src="./img/made-by-loogart.svg" alt="logo-loogart" height="64">
                    <small class="d-block mb-3 text-muted">&copy; 2011-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Services</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#loogmoji">Loogmoji</a></li>
                        <li><a class="text-muted" href="#illustration">Illustration</a></li>
                        <li><a class="text-muted" href="animation">Motion Graphics</a></li>
                        <li><a class="text-muted" href="#websites">Web design</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Portfolio</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="http://loogart.com" target="_blank">Loogart</a></li>
                        <li><a class="text-muted" href="https://www.behance.net/loogart" target="_blank"><i class="fab fa-behance-square"></i> Behance</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Connect</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="http://loogart.com/about" target="_blank"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a class="text-muted" href="https://instagram.com/loogart" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a class="text-muted" href="https://facebook.com/loogart" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                        <li><a class="text-muted" href="https://twitter.com/loogart" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')

    </script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./holder.min.js"></script>
</body>

</html>
